[gd_scene load_steps=6 format=3 uid="uid://dnd61o7nd3lwh"]

[ext_resource type="Script" uid="uid://bw1rqoop1q3yv" path="res://Scripts/UI/Menus/control_sound_effects.gd" id="1_0gi5l"]
[ext_resource type="AudioStream" uid="uid://ctjmmbuy1jv1s" path="res://Sounds/UI/sfx-ui-up-down-opt-change.wav" id="1_p6bdj"]
[ext_resource type="AudioStream" uid="uid://b8hyqxyp35xyr" path="res://Sounds/UI/sfx-ui-click.wav" id="2_tnyvq"]
[ext_resource type="AudioStream" uid="uid://cld26pajdmk2d" path="res://Sounds/UI/sfx-ui-cancel-reverse.wav" id="3_0gi5l"]
[ext_resource type="AudioStream" uid="uid://5k53pasjh34m" path="res://Sounds/UI/sfx-ui-game-start.wav" id="5_34kq6"]

[node name="Control Sound Effects" type="Node2D" node_paths=PackedStringArray("change_focus_effect", "click_effect", "cancel_effect", "play_effect")]
script = ExtResource("1_0gi5l")
change_focus_effect = NodePath("Change Focus Effect")
click_effect = NodePath("Click Effect")
cancel_effect = NodePath("Cancel Effect")
play_effect = NodePath("Play Effect")

[node name="Change Focus Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_p6bdj")
bus = &"Sound Effects"

[node name="Click Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tnyvq")
bus = &"Sound Effects"

[node name="Cancel Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0gi5l")
bus = &"Sound Effects"

[node name="Play Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_34kq6")
bus = &"Sound Effects"
