[gd_scene load_steps=6 format=3 uid="uid://dnd61o7nd3lwh"]

[ext_resource type="Script" uid="uid://bw1rqoop1q3yv" path="res://Scripts/UI/Menus/control_sound_effects.gd" id="1_0gi5l"]
[ext_resource type="AudioStream" uid="uid://ctjmmbuy1jv1s" path="res://Sounds/UI/sfx-ui-up-down-opt-change.wav" id="1_p6bdj"]
[ext_resource type="AudioStream" uid="uid://b8hyqxyp35xyr" path="res://Sounds/UI/sfx-ui-click.wav" id="2_tnyvq"]
[ext_resource type="AudioStream" uid="uid://cld26pajdmk2d" path="res://Sounds/UI/sfx-ui-cancel-reverse.wav" id="3_0gi5l"]
[ext_resource type="AudioStream" uid="uid://5k53pasjh34m" path="res://Sounds/UI/sfx-ui-game-start.wav" id="5_34kq6"]

[node name="Control Sound Effects" type="Node2D" node_paths=PackedStringArray("change_focus_effect", "click_effect", "cancel_effect", "play_effect")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_0gi5l")
change_focus_effect = NodePath("Change Focus Effect")
click_effect = NodePath("Click Effect")
cancel_effect = NodePath("Cancel Effect")
play_effect = NodePath("Play Effect")

[node name="Change Focus Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_p6bdj")
bus = &"Sound Effects"

[node name="Click Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tnyvq")
bus = &"Sound Effects"

[node name="Cancel Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0gi5l")
bus = &"Sound Effects"

[node name="Play Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_34kq6")
bus = &"Sound Effects"
