[gd_scene load_steps=3 format=3 uid="uid://bvhghigfoen7n"]

[ext_resource type="Script" uid="uid://cqsed016gptlf" path="res://game/UI/start_menu.gd" id="1_1kwvb"]
[ext_resource type="Texture2D" uid="uid://cljiigss5i7tx" path="res://game/enemies/flying_enemy/sprites/flying_skull5.png" id="1_mpwk1"]

[node name="Control" type="Control" node_paths=PackedStringArray("playButton", "exitButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_1kwvb")
playButton = NodePath("Buttons/Play")
exitButton = NodePath("Buttons/Exit")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1072, 568)
texture = ExtResource("1_mpwk1")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = -278.0
offset_right = 263.0
offset_bottom = -90.0
grow_vertical = 0

[node name="Play" type="Button" parent="Buttons"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Exit")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 60
text = "Jogar"
flat = true
alignment = 0

[node name="Exit" type="Button" parent="Buttons"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Play")
theme_override_font_sizes/font_size = 60
text = "Sair"
flat = true
alignment = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(641, 361)
scale = Vector2(17.0061, 16.3162)

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
