[gd_scene format=3 uid="uid://7wlia6j3uw4f"]

[ext_resource type="Script" uid="uid://cpar50yenetnn" path="res://Scripts/Enemies/StandingEnemy.gd" id="1_c0kgv"]
[ext_resource type="Texture2D" uid="uid://d0hvdb0pada0d" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames6.png" id="2_bm5p1"]
[ext_resource type="Texture2D" uid="uid://blt2vhgteysvi" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames7.png" id="3_ycjaq"]
[ext_resource type="Texture2D" uid="uid://c65abqnlqbkkw" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames8.png" id="4_nr5tb"]
[ext_resource type="Texture2D" uid="uid://b86hd4ngxilyu" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames9.png" id="5_c7hql"]
[ext_resource type="Texture2D" uid="uid://c6f3j2mulr42j" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames10.png" id="6_deotq"]
[ext_resource type="Texture2D" uid="uid://cejh8ix3svfdf" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames11.png" id="7_1c4l1"]
[ext_resource type="Texture2D" uid="uid://dsnx21gxvpkvv" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames12.png" id="8_1jxha"]
[ext_resource type="Texture2D" uid="uid://bmy3xu5hjx167" path="res://Sprites/Enemies/Standing Enemy/Walking/lanceiro-walking1.png" id="9_edkwq"]
[ext_resource type="Texture2D" uid="uid://ck2tp3gvj2woq" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames1.png" id="10_pjxw4"]
[ext_resource type="Texture2D" uid="uid://cs2km7nh1cs6c" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames2.png" id="11_iqcix"]
[ext_resource type="Texture2D" uid="uid://co75hy555d8xd" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames3.png" id="12_2vhu7"]
[ext_resource type="Texture2D" uid="uid://bofikvuif47dd" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames4.png" id="13_ttqkj"]
[ext_resource type="Texture2D" uid="uid://dqlsssnij26t5" path="res://Sprites/Enemies/Standing Enemy/Attack/lanceiro-attack-frames5.png" id="14_ook04"]
[ext_resource type="Texture2D" uid="uid://dqys73cxy21qn" path="res://Sprites/Enemies/Standing Enemy/Walking/lanceiro-walking2.png" id="15_w3kfm"]
[ext_resource type="Texture2D" uid="uid://b30x2vymwhalo" path="res://Sprites/Enemies/Standing Enemy/Walking/lanceiro-walking3.png" id="16_qiksy"]
[ext_resource type="Texture2D" uid="uid://b8d3ubottj3on" path="res://Sprites/Enemies/Standing Enemy/Walking/lanceiro-walking4.png" id="17_ytvyy"]
[ext_resource type="Texture2D" uid="uid://hyd3ypbx60a1" path="res://Sprites/Enemies/Standing Enemy/Walking/lanceiro-walking5.png" id="18_otfbf"]
[ext_resource type="Texture2D" uid="uid://cs0al2r8vnnxe" path="res://Sprites/Enemies/Standing Enemy/Walking/lanceiro-walking6.png" id="19_h4ab7"]
[ext_resource type="Texture2D" uid="uid://cpimjimoljyqx" path="res://Sprites/Enemies/Standing Enemy/Walking/lanceiro-walking7.png" id="20_ltbrn"]
[ext_resource type="AudioStream" uid="uid://q8tbxanokfuu" path="res://Sounds/Enemies/hitting-enemy2.sfxr" id="20_ytvyy"]
[ext_resource type="Texture2D" uid="uid://dgfr05enoie3g" path="res://Sprites/Enemies/Standing Enemy/Walking/lanceiro-walking8.png" id="21_minru"]
[ext_resource type="AudioStream" uid="uid://bgda1pfpangi4" path="res://Sounds/Enemies/hitting-enemy.sfxr" id="21_otfbf"]
[ext_resource type="Texture2D" uid="uid://js2ilrfj8trn" path="res://Sprites/Enemies/Standing Enemy/Walking/lanceiro-walking9.png" id="22_jhvrh"]
[ext_resource type="Texture2D" uid="uid://c7ehxwbir8g5g" path="res://Sprites/Enemies/Standing Enemy/Walking/lanceiro-walking10.png" id="23_du2jg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cehwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bm5p1")
}, {
"duration": 1.0,
"texture": ExtResource("3_ycjaq")
}, {
"duration": 1.0,
"texture": ExtResource("4_nr5tb")
}, {
"duration": 1.0,
"texture": ExtResource("5_c7hql")
}, {
"duration": 1.0,
"texture": ExtResource("6_deotq")
}, {
"duration": 1.0,
"texture": ExtResource("7_1c4l1")
}, {
"duration": 1.0,
"texture": ExtResource("8_1jxha")
}],
"loop": 0,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_edkwq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pjxw4")
}, {
"duration": 1.0,
"texture": ExtResource("11_iqcix")
}, {
"duration": 1.0,
"texture": ExtResource("12_2vhu7")
}, {
"duration": 1.0,
"texture": ExtResource("13_ttqkj")
}, {
"duration": 1.0,
"texture": ExtResource("14_ook04")
}, {
"duration": 1.0,
"texture": ExtResource("2_bm5p1")
}],
"loop": 0,
"name": &"transition_to_attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_w3kfm")
}, {
"duration": 1.0,
"texture": ExtResource("16_qiksy")
}, {
"duration": 1.0,
"texture": ExtResource("17_ytvyy")
}, {
"duration": 1.0,
"texture": ExtResource("18_otfbf")
}, {
"duration": 1.0,
"texture": ExtResource("19_h4ab7")
}, {
"duration": 1.0,
"texture": ExtResource("20_ltbrn")
}, {
"duration": 1.0,
"texture": ExtResource("21_minru")
}, {
"duration": 1.0,
"texture": ExtResource("22_jhvrh")
}, {
"duration": 1.0,
"texture": ExtResource("23_du2jg")
}],
"loop": 1,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkonv"]
size = Vector2(83.8097, 134.07834)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apssp"]
size = Vector2(193.15846, 55.026207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywmt5"]
size = Vector2(164.90115, 16.554504)

[sub_resource type="Animation" id="Animation_x6tt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dah13"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.1896, 0.79, 0.509813, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.1, 0.3),
"transitions": PackedFloat32Array(1e-05, 1, 1.02837),
"update": 0,
"values": [Color(1, 50, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uu4ys"]
_data = {
&"RESET": SubResource("Animation_x6tt6"),
&"hurt": SubResource("Animation_dah13")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c0kgv"]
radius = 1000.0

[node name="StandingEnemy" type="CharacterBody2D" unique_id=1345592001 groups=["Enemy Detection"]]
scale = Vector2(0.537, 0.537)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_c0kgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=901443115]
texture_filter = 1
position = Vector2(-1.8119812e-05, -5.5865936)
scale = Vector2(0.16433896, 0.16433896)
sprite_frames = SubResource("SpriteFrames_cehwy")
animation = &"walking"
autoplay = "idle"

[node name="SightRay1" type="RayCast2D" parent="." unique_id=430249719]
position = Vector2(0, -36)
target_position = Vector2(1799.11, 62.0741)
collision_mask = 3

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=1029982845]
position = Vector2(-2.79366, -3.7243965)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_fkonv")

[node name="SpearRange" type="Area2D" parent="." unique_id=700859137]
position = Vector2(-9.53674e-07, 2.38419e-07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpearRange" unique_id=630936199]
position = Vector2(0.9311017, -2.7786338)
scale = Vector2(0.993, 2.471)
shape = SubResource("RectangleShape2D_apssp")
debug_color = Color(0.995991, 0, 0.195235, 0.42)

[node name="HitBox" type="Area2D" parent="." unique_id=685988928]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=171791359]
position = Vector2(38.45797, -6.8797164)
rotation = -0.39793512
scale = Vector2(0.76914793, 0.944401)
shape = SubResource("RectangleShape2D_ywmt5")
disabled = true
debug_color = Color(0.797637, 0.28198, 0.788478, 0.42)

[node name="WalkTime" type="Timer" parent="." unique_id=1253481979]
wait_time = 0.31
autostart = true

[node name="AttackDelay" type="Timer" parent="." unique_id=604448323]
wait_time = 0.3
one_shot = true

[node name="HurtSound1" type="AudioStreamPlayer" parent="." unique_id=942384820]
stream = ExtResource("20_ytvyy")
bus = &"Sound Effects"

[node name="HurtSound2" type="AudioStreamPlayer" parent="." unique_id=1245823981]
stream = ExtResource("21_otfbf")
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1511390609]
libraries/ = SubResource("AnimationLibrary_uu4ys")

[node name="Raycasts" type="Node2D" parent="." unique_id=761989539]
position = Vector2(-3.72439, 7.44879)

[node name="IsThereFloor" type="RayCast2D" parent="Raycasts" unique_id=530191782]
position = Vector2(16.7598, 29.7952)
target_position = Vector2(0, 87.5233)
collision_mask = 2

[node name="IsThereStairs" type="RayCast2D" parent="Raycasts" unique_id=757993058]
position = Vector2(28, 45)
target_position = Vector2(20, 0)
collision_mask = 2

[node name="MaxHeightStairs" type="RayCast2D" parent="Raycasts" unique_id=1174432225]
position = Vector2(46.5549, -14.8976)
target_position = Vector2(0, 25)
collision_mask = 2
hit_from_inside = true

[node name="ChaseArea" type="Area2D" parent="." unique_id=1420817108]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea" unique_id=1250710411]
shape = SubResource("CircleShape2D_c0kgv")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="SpearRange" to="." method="_on_spear_range_body_entered"]
[connection signal="body_exited" from="SpearRange" to="." method="_on_spear_range_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="WalkTime" to="." method="_on_walk_time_timeout"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_attack_delay_timeout"]
[connection signal="body_exited" from="ChaseArea" to="." method="_on_chase_area_body_exited"]
